<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BMI Computer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Compute Compound Intrest</h1>
    
    <div id="calculator">
    Initial Amount :<input type="number" id="Prin">
    Interest Rate (0-100):<input type="number" id="Rate">
    Number of Times Interest is Applied :<input type="number" id="Num">
    Number of Periods Elapsed (years):<input type="number" id="Time">
    
    Final Amount is: <span id="Amount"></span>
    </div>
    <script src="script.js">"</script>
  </body>
</html>